server.port=9596

spring.datasource.url=jdbc:mysql://localhost:3306/api_schema?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.mail.host=smpt.gmail.com
spring.mail.port=587
spring.mail.username = minhthong0605@gmail.com
spring.mail.password = eg07Go2K65

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
